abook 0.6.1-6
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
aom 2.0.0-1
archlinux-keyring 20200820-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.1-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
augeas 1.12.0-2
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
autoconf2.13 2.13-6
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
base 2-2
bash 5.0.018-1
bashtop 0.9.25-1
binutils 2.35-2
bison 3.6.4-1
blas 3.9.0-3
bluez-libs 5.54-2
boost-libs 1.72.0-2
bridge-utils 1.7-1
brltty 6.0-11
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.56-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calcurse 4.6.0-1
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
cdparanoia 10.2-8
cifs-utils 6.10-1
clang 10.0.1-1
code 1.48.2-1
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.1-1
containerd 1.4.0-2
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.72.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
debootstrap 1.0.123-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.11-1
dkms 2.8.3-1
dmenu 4.9-2
dmidecode 3.2-2
dnsmasq 2.82-2
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.12-2
dosbox 0.74.3-2
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
ebtables 2.0.10_4-8
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron7 7.1.14-7
elfutils 0.180-1
enchant 2.2.8-3
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.2.9-3
f2fs-tools 1.14.0-1
fakeroot 1.24-2
faudio 20.09-1
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.08.21-1
findutils 4.7.0-2
firefox 80.0.1-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-3
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcc5 5.5.0-3
gconf 3.2.6+11+g07808097-9
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
girara 0.3.5-1
git 2.28.0-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.5-1
glib2-docs 2.64.5-1
glibc 2.32-4
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-common 3.18.0-4
gnome-desktop 1:3.36.6-1
gnome-screenshot 3.36.0-1
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.2-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gperf 3.1-3
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsasl 1.8.1-2
gsettings-desktop-schemas 3.36.1-1
gsl 2.6-2
gsm 1.0.19-1
gst-libav 1.16.2-2
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.23-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.23-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview4 4.6.1-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hivex 1.3.18-8
htop 3.0.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.2-2
i3blocks 1.5-3
i3lock 2.12-2
i3lock-fancy-git r181.997e6a4-1
iana-etc 20200905-1
icu 67.1-1
imagemagick 7.0.10.29-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intltool 0.51.0-6
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
isync 1.3.2-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-runtime-common 3-3
jbig2dec 0.18-1
jfsutils 1.1.15-7
jre-openjdk-headless 14.0.2.u12-1
js60 60.9.0-2
js68 68.12.0-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
kbd 2.3.0-2
kcompletion 5.73.0-1
kconfig 5.73.0-1
kcoreaddons 5.73.0-1
kcrash 5.73.0-1
keyutils 1.6.3-1
kguiaddons 5.73.0-1
ki18n 5.73.0-1
kitemmodels 5.73.0-1
kitemviews 5.73.0-1
kmod 27-2
krb5 1.18.2-1
krita 4.3.0-2
kwidgetsaddons 5.73.0-1
kwindowsystem 5.73.0-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.20-1
lib32-expat 2.2.9-1
lib32-faudio 20.09-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-gcc-libs 10.2.0-2
lib32-gettext 0.21-1
lib32-glib2 2.64.5-1
lib32-glibc 2.32-4
lib32-glu 9.0.1-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-lcms2 2.11-1
lib32-libcap 2.43-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libsm 1.2.3-1
lib32-libtasn1 4.16.0-1
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.7-1
lib32-ncurses 6.2-1
lib32-nspr 4.28-1
lib32-nss 3.56-1
lib32-nvidia-utils 450.66-1
lib32-p11-kit 0.23.21-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.33.0-1
lib32-systemd 246.4-1
lib32-util-linux 2.36-1
lib32-vulkan-icd-loader 1.2.151-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-3
libcurl-gnutls 7.72.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.102-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.180-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libewf 20140608-6
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libglvnd 1.3.2-1
libgovirt 0.3.7-1
libgpg-error 1.39-1
libgudev 233-2
libguestfs 1.42.0-4
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libindicator-gtk3 12.10.1-9
libinput 1.16.1-1
libjpeg-turbo 2.0.5-2
libksba 1.4.0-2
libldap 2.4.50-2
libldm 0.2.4.r20.a856552-1
liblouis 3.15.0-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpdclient 2.19-3
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libosinfo 1.8.0-1
libp11-kit 0.23.21-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.0-3
libraqm 0.7.0-2
libraw 0.20.0-1
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.4-2
libssh2 1.9.0-2
libsynctex 2020.54586-5
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-14
libuninameslist 20200413-2
libunistring 0.9.10-2
libunwind 1.3.1-2
liburcu 0.11.0-2
liburing 0.7-1
libusb 1.0.23-2
libutil-linux 2.36-3
libuv 1.39.0-1
libva 2.8.0-1
libvdpau 1.4-1
libvirt 6.5.0-1
libvirt-glib 3.0.0-1
libvirt-python 6.4.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.5-1
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.0-1
libxkbcommon-x11 1.0.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 450.66-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.8.7.arch1-1
linux-api-headers 5.8-1
linux-firmware 20200817.7a30af1-1
llvm-libs 10.0.1-2
lm_sensors 3.6.0-2
lmdb 0.9.26-1
lrzip 0.631-3
lsb-release 1.4-18
lsd 0.16.0-2
lsof 4.93.2-3
lsscsi 0.31-1
lua 5.4.0-2
lua52 5.2.4-5
lua53 5.3.5-1
luajit 2.0.5-3
lutris 0.5.7.1-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
mc 4.8.24-2
md4c 0.4.5-1
mdadm 4.1-2
mesa 20.1.7-1
mesa-demos 8.4.0-4
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
msmtp 1.8.12-1
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.8-1
multipath-tools 0.8.4-1
ncurses 6.2-1
neofetch 7.1.0-1
neomutt 20200821-1
neovim 0.4.4-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
newsboat 2.20.1-2
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
node-gyp 7.1.0-1
nodejs 14.10.0-1
notmuch 0.30-1
notmuch-runtime 0.30-1
noto-fonts-emoji 20200720-1
npm 6.14.8-1
npth 1.6-2
nspr 4.28-1
nss 3.56-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numactl 2.0.13-3
nvidia 450.66-18
nvidia-dkms 450.66-1
nvidia-settings 450.66-1
nvidia-utils 450.66-1
openal 1.20.1-2
openbsd-netcat 1.217_2-1
opencore-amr 0.1.5-4
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openssh 8.3p1-4
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 84.0.4147.135-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-2
osinfo-db 20200529-1
otf-symbola 13.00-7
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200801-1
pam 1.4.0-3
pambase 20200721.1-2
pamixer 1.4-3
pango 1:1.46.1-1
pangomm 2.42.1-2
parcellite 1.2.1-4
parted 3.3-2
pass 1.7.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-class-inspector 1.36-3
perl-clone 0.45-2
perl-data-dump 1.23-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-file-sharedir 1.116-4
perl-html-parser 3.73-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-io-socket-ssl 2.067-2
perl-json 2.97001-2
perl-libintl-perl 1.31-5
perl-libwww 6.47-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.09-1
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
phodav 2.4-1
picom 8-5
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
polkit 0.117-1
polybar 3.4.3-2
poppler 20.09.0-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-jack 13.0-3
pulsemixer 1.5.1-1
pygobject-devel 3.36.1-1
python 3.8.5-2
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-attrs 20.2.0-1
python-beaker 1.11.0-4
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-daemonize 2.5.0-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-evdev 1.3.0-1
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-i3-grid 0.2.3b3-1
python-i3-py 0.6.7-6
python-idna 2.10-1
python-isodate 0.6.0-5
python-jinja 2.11.2-1
python-kitchen 1.2.6-3
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markdown 3.2.2-1
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-numpy 1.19.1-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-progress 1.5-3
python-pycountry 20.7.3-1
python-pycryptodome 3.9.8-2
python-pygments 2.6.1-3
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.1-1
python-pyqtwebengine 5.15.0-2
python-pysocks 1.7.1-1
python-pyudev 0.22-3
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setproctitle 1.1.10-5
python-setuptools 1:50.3.0-1
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-toml 0.10.1-1
python-urllib3 1.25.10-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-yaml 5.3.1-2
python2 2.7.18-2
python2-appdirs 1.4.4-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
qemu 5.1.0-1
qt5-base 5.15.0-5
qt5-declarative 5.15.0-2
qt5-imageformats 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-svg 5.15.0-1
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-x11extras 5.15.0-1
quazip 0.9.1-1
qutebrowser 1.13.1-1
ranger 1.9.3-2
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.6.0-1
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rtv 1.27.0-2
rubberband 1.8.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
sdl 1.2.15-14
sdl2 2.0.12-2
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
seabios 1.14.0-1
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
siji-git r23.c691f20-2
slang 2.3.2-2
sleuthkit 4.9.0-1
smbclient 4.12.6-1
smpeg 0.4.5-5
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.4-1
spotify 1:1.1.10.546-4
sqlite 3.33.0-2
squashfs-tools 4.4-2
srt 1.4.1-2
startup-notification 0.12-7
steam 1.0.0.66-1
stfl 0.24-5
strace 5.8-1
streamlink 1.5.0-2
sudo 1.9.2-1
supermin 5.2.0-2
sxiv 26-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 246.4-1
systemd-libs 246.4-1
systemd-sysvcompat 246.4-1
talloc 2.3.1-3
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
telegram-desktop 2.3.2-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
transmission-gtk 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.14.0-1
ttf-hack 3.003-3
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
tzdata 2020a-1
uchardet 0.0.7-1
unibilium 2.1.0-2
unrar 1:5.9.4-1
unzip 6.0-14
usbredir 0.8.0-2
usbutils 012-2
util-linux 2.36-3
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1634-1
vim-runtime 8.2.1634-1
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virt-viewer 8.0-2
vmaf 1.5.3-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.151-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wine 5.16-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xautomation 1.09-4
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.8.0-1
xkeyboard-config 2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yara 4.0.2-1
yasm 1.3.0-4
yay 10.0.4-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
youtube-viewer 1:3.7.7-1
zathura 0.4.6-1
zathura-pdf-mupdf 0.3.5-3
zenity 3.32.0+50+gc229637-1
zeromq 4.3.2-3
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
